# BluetoothDeviceManager

./: Tareas para la realizacion de la solucion.docx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bluetoothdevicemanager/: FirstScreenExpressoTest.java  SecondScreenExpressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetoothdevicemanager/: FirstScreenActivity.java  SecondScreenActivity.java
app/src/main/java/com/bluetoothdevicemanager/dagger/: ComponentApp.java  ModuleApp.java
app/src/main/java/com/bluetoothdevicemanager/data/api/: Constants.java
app/src/main/java/com/bluetoothdevicemanager/data/api/client/: BluetoothDeviceClient.java  BluetoothDeviceService.java
app/src/main/java/com/bluetoothdevicemanager/data/api/retrofit/: BluetoothDeviceRetrofitClient.java  BluetoothDeviceRetrofitService.java
app/src/main/java/com/bluetoothdevicemanager/data/model/: BluetoothDeviceEntity.java  DBHelper.java  MyBluetoothDevice.java
app/src/main/java/com/bluetoothdevicemanager/data/model/mapper/: BluetoothDeviceMapper.java  Mapper.java
app/src/main/java/com/bluetoothdevicemanager/presenter/: FirstScreenPresenter.java  SecondScreenPresenter.java
app/src/main/java/com/bluetoothdevicemanager/presenter/base/: BasePresenter.java
app/src/main/java/com/bluetoothdevicemanager/utils/: BluetoothDeviceEntityComparator.java  NetworkUtils.java
app/src/main/java/com/bluetoothdevicemanager/view/: FirstScreenView.java  SecondScreenView.java
app/src/main/java/com/bluetoothdevicemanager/view/adapter/: FirstScreenAdapter.java  SecondScreenAdapter.java
app/src/main/java/com/bluetoothdevicemanager/view/base/: BaseView.java
app/src/main/res/layout/: activity_firstscreen.xml  activity_secondscreen.xml  bluetooth_device_item.xml
app/src/main/res/layout-hdpi/: activity_firstscreen.xml  activity_secondscreen.xml  saved_device_item.xml
app/src/main/res/layout-ldpi/: activity_firstscreen.xml  activity_secondscreen.xml
app/src/main/res/layout-mdpi/: activity_firstscreen.xml  activity_secondscreen.xml
app/src/main/res/layout-xhdpi/: activity_firstscreen.xml  bluetooth_device_item.xml
app/src/main/res/layout-xxhdpi/: activity_firstscreen.xml  activity_secondscreen.xml
app/src/main/res/layout-xxxhdpi/: activity_firstscreen.xml  activity_secondscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bluetoothdevicemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
