<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bluetoothdevicemanager.SecondScreenActivity"
    >
    <item
        android:id="@+id/action_order"
        android:orderInCategory="100"
        android:enabled="false"
        android:title="@string/order"
        app:showAsAction="" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_update"
        android:title="@string/update"
        app:showAsAction="ifRoom" />
</menu>
