<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreenActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container"
        tools:listitem="@layout/bluetooth_device_item"
        />

    <TextView
        android:id="@+id/tvListEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/empty_list"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal"
        android:background="@color/dark_gray"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:id="@+id/ibSavedDevices"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_action_uploaded"
            android:background="@android:color/white"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ibRefresh"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_action_searching"/>
    </LinearLayout>
</RelativeLayout>