<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:padding="4dp"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:maxLines="1"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="LG Amateratsu"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivStrength"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/ibUpload"
        android:layout_toLeftOf="@+id/ibUpload"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_action_strength"/>

    <TextView
        android:id="@+id/tvStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginRight="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/ivStrength"
        android:text="100"
        android:layout_toLeftOf="@+id/ivStrength" />

    <ImageButton
        android:id="@+id/ibUpload"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_action_upload"
        android:background="@color/dark_gray"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>